server.port = 8080
server.servlet.context-path=/bft

#######Sonim##############

app.bft.setup.wifiname=IDCSONWAP
app.bft.setup.wifipwd=1dcS0n1md0tc0MbLr
app.bft.setup.googleid=automationsonim01
app.bft.setup.googlepwd=sonim1234
app.bft.setup.buildpath=C:\\Users\\Prathvish.r\\Desktop\\BFT -Suite\\Software\\
app.bft.setup.fpt_ip=10.15.1.99
app.bft.setup.ftp.username=hyconosys
app.bft.setup.ftp.password=HyconoQ2$qwe7

#######Hyconosys##############

#app.bft.setup.wifiname=Hyconosys_ACT_5G
#app.bft.setup.wifipwd=c0mhyc0nosy5T3am5Mg
#app.bft.setup.googleid=hyconosys1
#app.bft.setup.googlepwd=@Hyconosys123
#app.bft.setup.buildpath=D:\\BFT\\
#app.bft.setup.fpt_ip=125.63.77.147
#app.bft.setup.ftp.username=hyconosys
#app.bft.setup.ftp.password=HyconoQ2$qwe7
